@font-face 
  font-family: 'Candara'
  src: url('../fonts/Candara-light.woff') format("woff")
  src: url('../fonts/Candara-light.woff2') format("woff2")
  font-weight: 300
  font-style: normal
  font-display: swap
  
@font-face 
  font-family: 'Candara'
  src: url('../fonts/Candara-regular.woff') format("woff")
  src: url('../fonts/Candara-regular.woff2') format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Candara'
  src: url('../fonts/Candara-bold.woff') format("woff")
  src: url('../fonts/Candara-bold.woff2') format("woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

h1, h2, h3, h4, h5, h6, p, span, a, button
  font-family: 'Candara', sans-serif
  font-style: normal
  padding: 0
  margin: 0

a
  text-decoration: none
  
img
  width: 100%
.container
  max-width: 1140px
  margin: auto
