@media (max-width: 1200px)
  .container
    max-width: 960px
  
  .logo
    &__link
      font-size: 24px
      line-height: 29px
  .header
    &-menu
      padding-left: 30px
    &__block
      left: 74%
      background-size: 160%
  .hero
    &__description
      width: 550px
      padding: 100px 0
    &__titel
      font-size: 44px
    &__text
      font-size: 22px
    &__link
      font-size: 18px
      line-height: 22px
      max-width: 233px
    &-photo
      &__elipse
        width: 400px
        height: 400px
      &__wrapper
        width: 300px
        height: 489px
        top: -56px
        left: 57px
  .useful
    &__line 
      width: 350px
  .work
    &__container
      &::before
        left: 64%
      &::after
        right: 64%
