@media (max-width: 576px)
  .container
    width: 90%
  .logo
    &__link
      color: $blue
  .header
    background: none
    &-menu
      display: none
      position: fixed
      left: 0
      right: 0
      background-color: $blue
      top: 70px
      border: 1
      width: 95%
      margin: auto
      &--visible
        max-height: 100%
        overflow: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-left: 0
        padding-bottom: 0
      &__link
        font-size: 14px   
        line-height: 17px
      &__item
        margin-bottom: 20px
      &_mobile
        height: 70px
        display: flex
        position: fixed
        right: 0
        list-style: none
        padding: 0
        background-color: transparent
        margin: 0
    &__block
      left: 0
      z-index: -1
      background-size: 150%
      
  .hero
    &__description
      width: 100%
    &__titel
      color: $blue
      margin-right: 20%
      margin-bottom: 44px
      font-size: 24px
      line-height: 29px
    &__text
      color: $blue
      text-align: right
      max-width: 100%
      margin-left: 20%
      margin-bottom: 37px
      font-size: 13px
      line-height: 16px
    &__link
      max-width: 100%
      background-color: $blue
      color: $light
    &-photo
      display: none

  .menu-button
    display: block
    background-color: $blue
    height: 70px
    width: 75px
    position: fixed
    right: 0
    top: 0
    &_active
      width: 100%
      left: 0
      height: 354px
    &__line
      display: block
      position: absolute
      right: 24px
      top: 33px
      width: 30px
      height: 3px
      background-color: $light
      border: none
      cursor: pointer
      margin-bottom: 5px
      &:before 
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 3px
        background-color: $light
        transition: transform 0.2s
        margin-top: -7px
      &:after 
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 3px
        background-color: $light
        transition: transform 0.2s
        margin-top: 7px
      &_active 
        height: 30px
        background-color: transparent
        &:before 
          transform: rotate(45deg)
          margin-top: 0
        &:after 
          transform: rotate(-45deg)
          margin-top: 0
    &__logo
      display: none
      &_active
        display: flex
        align-items: center
        justify-content: center
        padding-top: 44px
    &__logo-link
      color: $light
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
      position: absolute
      bottom: 30px
      right: 50%
      left: 50%
      transform: translateX(-50%)
      width: 96px
    &__icon
      display: none
      width: 16px
      height: 16px
      &_active
        display: flex
        cursor: pointer
  
        
