@media (max-width: 768px)
  .container
    max-width: 570px
  .header
    padding-top: 30px
    &-menu
      padding-top: 33px
      padding-left: 15px
      left: 36%
      &__item
        padding-right: 7px
      &__link
        font-size: 12px
    &__block
      left: 71%
  .hero
    &__description
      padding: 68px 0 36px 0
    &__titel
      font-size: 30px
      line-height: 37px
      margin-bottom: 10px
    &__transfer
      display: block
    &-photo
      &__elipse
        width: 250px
        height: 250px
        margin-top: 69px
      &__wrapper
        width: 200px
        height: 288px
        left: 27px
  .useful
    &__line
      width: 156px
  .study
    &__wrapper
      &:before
        background-size: 277%
