@media (max-width: 992px)
  .container
    max-width: 760px
  .header
    &-menu
      padding: 38px 0 17px 24px
      &__item
        padding-right: 10px
      &__link
        font-size: 14px
        line-height: 17px
  .hero
    &__container
      align-items: center
    &__description
      width: 320px
      padding: 60px 0
    &__titel
      font-size: 34px
      line-height: 45px
      margin-bottom: 0
    &__text
      font-size: 14px
      line-height: 17px
      margin-bottom: 27px
    &__link
      padding-top: 12px
      padding-bottom: 12px
    &-photo
      &__elipse
        width: 300px
        height: 300px
      &__wrapper
        width: 219px
        height: 315px
        top: -15px
        left: 44px
  .useful
    padding-bottom: 150px
    &__line
      width: 248px
      &_2
        margin-bottom: 60px
    &__titel
      font-size: 34px
      line-height: 42px
      &-container
        margin-bottom: 22px
    &__text
      font-size: 20px
      line-height: 24px
      margin-bottom: 38px
    &-blocks
      &__wrapper
        flex-wrap: wrap
        margin-bottom: 0
      &__item
        width: 100%
        margin-bottom: 64px
        &_2,
        &_3,
        &_4,
        &_5
          background-size: contain
        &_1
          background-size: contain
          background-position-x: right 30px
      &__titel
        font-size: 24px
        line-height: 29px
        margin-bottom: 20px
      &__text
        font-size: 20px
        line-height: 24px
  .study
    &__wrapper
      padding-top: 100px
      padding-bottom: 114px
      &::before
        background-size: 130%
    &__titel
      font-size: 34px
      line-height: 42px
      margin-bottom: 43px
    &-blocks
      &__container
        margin-bottom: 42px
      &__text
        font-size: 20px
        line-height: 24px
  .work
    &__container
      &::before
        left: 70%
      &::after
        right: 70%
    &__titel
      font-size: 34px
      line-height: 42px
    &-description
      padding-bottom: 40px
      &__titel
        font-size: 20px
        line-height: 24px
        margin-bottom: 10px
      &__text
        font-size: 20px
        line-height: 24px
        margin-bottom: 32px
        
