.contacts
  &__wrapper
    padding-top: 80px
    padding-bottom: 80px
    background-color: $dark-blue
    background-image: url('../img/contact-bg.png')
    background-position: right bottom
    background-repeat: no-repeat
    background-size: contain
    z-index: 10
    position: relative
  &__titel
    font-size: 24px
    line-height: 29px
    color: $light
    margin-bottom: 25px
  &__text
    font-size: 24px
    line-height: 43px
    color: $light
    max-width: 70%
  &__block
    display: flex
    flex-direction: column
    align-items: flex-end
  &__link
    font-size: 24px
    line-height: 29px
    text-align: right
    color: $light
    margin-bottom: 25px
    &:hover
      color: $light-blue
