.hero
  &__container
    display: flex
    justify-content: space-between
  &__description
    display: flex
    justify-content: space-between
    flex-direction: column
    color: $light
    width: 655px
    padding: 134px 0
  &__titel
    font-weight: 600
    font-size: 48px
    line-height: 59px
    margin-bottom: 20px
  &__text
    font-weight: 400
    font-size: 24px
    line-height: 29px
    margin-bottom: 35px
    max-width: 413px
  &__link
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: $text-color
    padding: 22px 0 21px 0
    max-width: 371px
    background-color: $white
    text-align: center
    cursor: pointer
  &-photo
    &__elipse
      position: relative
      width: 500px
      height: 500px
      border-radius: 50%
      background-color: $blue
      margin-top: 121px
      z-index: 2
    &__wrapper
      display: flex
      position: absolute
      top: -92px
      left: 72px
      width: 396px
      height: 628px
    &__item
      width: 100%
      height: 100%
      object-fit: cover
