.project
  &__wrapper
    margin-top: -83px
    padding-top: 117px
    padding-bottom: 100px
    transform: rotate(4deg)
    &:before
      content: ''
      position: absolute
      width: 130%
      height: 100%
      top: 0
      right: -10%
      z-index: -2
      background-color: $white
      background-image: url('../img/project-bg.png')
      background-size: 100%
      background-repeat: no-repeat
  &__container
    transform: rotate(-4deg)
  &__titel
    font-size: 36px
    line-height: 44px
    color: $text-color
    margin-bottom: 74px
    text-align: center
  &-card
    padding-top: 57px
    padding-bottom: 73px
    background: $white
    box-shadow: 0px 0px 23px 1px rgba(0, 0, 0, 0.24)
    margin-bottom: 100px
    &__container
      width: 84%
      margin: auto
    &__titel
      font-size: 34px
      line-height: 42px
      text-align: center
      color: $text-color
      font-weight: 400
      margin-bottom: 42px
    &__link
      display: block
      font-size: 24px
      line-height: 29px
      margin-bottom: 40px
      color: $text-color
      transition: all 0.6s
      position: relative
      &:before
        content: ""
        width: 0
        height: 0.1em
        position: absolute
        bottom: 0
        left: 0
        background: $text-color
        transition: all 0.3s
      &:hover
        &:before
          width: 17%
          left: 0
          background: $text-color
      &-name
        display: block
        font-size: 24px
        line-height: 29px
        font-weight: 600
    &__video
      width: 100%
      height: 100%
      &-block
        width: 100%
        height: 536px
        margin-bottom: 47px
  &-description
    &__blocks
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 50px
    &__card
      width: 49%
    &__titel
      font-size: 24px
      line-height: 29px
      margin-bottom: 20px
    &__text
      font-size: 24px
      line-height: 29px
