.useful
  padding-top: 80px
  padding-bottom: 180px
  background-color: $light-blue
  background-image: url('../img/useful-bg.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 100%
  &__titel-container
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 43px
  &__line
    display: block
    width: 452px
    height: 7px
    background-color: $white
    &_2
      display: block
      width: 100%
      height: 7px
      background-color: $white
      margin-bottom: 65px
  &__titel
    font-size: 36px
    line-height: 44px
    font-weight: 600
    color: $useful
  &__text
    font-size: 24px
    line-height: 29px
    font-weight: 400
    color: $useful
    margin-bottom: 70px
  &-blocks
    &__wrapper
      display: flex
      justify-content: space-between
    &__item
      margin-bottom: 95px
      &_1
        width: 40%
        background: url('../img/useful-1.png') right center no-repeat 
        background-size: 20%
      &_2
        width: 40%
        background: url('../img/useful-2.png') right center no-repeat 
        background-size: 32%
      &_3
        width: 40%
        background: url('../img/useful-3.png') right center no-repeat 
        background-size: 27%
      &_4
        width: 40%
        background: url('../img/useful-4.png') right center no-repeat 
        background-size: 33%
      &_5
        width: 67%
        margin: auto
        background: url('../img/useful-5.png') right center no-repeat 
        background-size: 14%
    &__titel
      font-size: 30px
      line-height: 37px
      font-weight: 600
      margin-bottom: 21px
      color: $useful
    &__text
      font-size: 24px
      line-height: 29px
      font-weight: 400
      color: $useful

      
      
