.work
  &__wrapper
    margin-top: -83px
    padding-top: 209px
    padding-bottom: 100px
    background-color: #4D638C
  &__container
    border: solid 7px $light
    border-top: none
    position: relative
    &:before 
      content: ''
      position: absolute
      top: -30px
      right: -7px
      left: 61%
      height: 30px
      border: solid 7px $light
      border-bottom: none
      border-left: none
    &:after 
      content: ''
      position: absolute
      top: -30px
      left: -7px
      right: 61%
      height: 30px
      border: solid 7px $light
      border-bottom: none
      border-right: none
  &__titel
    font-size: 36px
    line-height: 44px
    color: $light
    text-align: center
    margin-bottom: 10px
    font-weight: 600
  &-description
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    max-width: 620px
    margin: auto
    text-align: center
    padding-bottom: 63px
    &__titel
      font-size: 24px
      line-height: 29px
      margin-bottom: 20px
      color: $light
    &__text
      font-size: 24px
      line-height: 29px
      margin-bottom: 40px
      color: $light

